<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rlMoment"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/line_left_margin"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/DateText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        tools:text="SEP 10" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDate"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_toEndOf="@+id/tvDate"
        android:textSize="@dimen/medium_font_size"
        tools:text="Relaxing Sunday" />

    <RelativeLayout
        android:id="@+id/rlMoment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDate"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/rounded_border">

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            tools:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/profile_size"
            android:layout_height="@dimen/profile_size"
            android:layout_alignLeft="@+id/ivMedia"
            android:layout_below="@+id/ivMedia"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvName"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfile"
            android:layout_toRightOf="@+id/ivProfile"
            tools:text="Jane Demo" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignBottom="@+id/ivProfile"
            android:layout_marginLeft="-3dp"
            android:layout_toRightOf="@+id/ivProfile"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/ic_action_place_vector" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivLocation"
            android:layout_toRightOf="@+id/ivLocation"
            tools:text="San Francisco, CA" />
    </RelativeLayout>
</RelativeLayout>